# Spring5Study

./: pom.xml
src/main/: readme.md
src/main/java/com/coco/study/spring5/dao/: WangzzDao.java
src/main/java/com/coco/study/spring5/domain/: Wangzz.java
src/main/java/com/coco/study/spring5/service/: ClientAService.java  ClientBService.java  ClientServiceLocator.java  WangzzService.java
src/main/java/com/coco/study/spring5/unit1/: Demo.java
src/main/resources/: applicationContext.xml
src/main/resources/unit1/: services.xml
